<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet Potato Casserole</title>
</head>
<body>
    <h1>Sweet Potato Casserole</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9429685.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="A tray of sweet potato casserole.">
    <h2>Description</h2>
    <p>This baked sweet potato casserole topped with a delicious pecan topping is so good and creamy — my family begs me to make it every Thanksgiving and Christmas! Try this recipe and I'm sure it will become your new tradition.</p>
</body>
</html>